<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmticket</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    background-image:url('train1.jpg');
    background-size:cover;
    }
     </style>
</head>
<body >
<!--<iframe url=C:\Users\smriti_rani\Desktop\file.txt"></iframe>-->
<div id="confirmbody">
    <h1 style="color:black; text-align:center"> Do you want to finalize ticket? </h1>

    <form id="conf"  action="TicketDownload.html" ><input style="background:black;" type="submit" value="Finalize"   ></form>
    <form id="back" action="BookTicket.html"><input style="background:black;" type="submit" value="back" >
    </form>
</div>
</body>
</html>