<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="formbody">
</section>
<form id="form" action="Traindetails.html" method="POST">

     <style>
body {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('train.png');
    background-size:cover;
     </style>
</div>

    <div class="container">
            <img src="trainlogo.jpg" class="center"><br>


        <label for ="uname"><b>Username</b></label>
        <input type ="text" id="uname" placeholder="Enter Username" name="uname" required>

        <label for="pass"><b>Password</b></label>
        <input type="password" id="pass" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>

    </div>

</form>

</body>
</html>