<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download Ticket</title>
  <link rel="stylesheet" href="style.css">
  <style>
body {
    background-image:url('train1.jpg');
    background-size:cover;
    }
     </style>
</head>
<body>
<div id="ticketbody">
  <h1 style="margin:100px auto;color:black;" align="center">Ticket has been booked successfully...</h1>
  <form action="Thankyou.html">
    <input style="margin:10% 40%;width:130px;background:black;" type="submit" value="download and exit">
  </form>
</div>
</body>
</html>



