<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traindetails</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
    background-image:url('train1.jpg');
    background-size:cover;
    }
    </style>
</head>

<body>
<h1 align="center">Available trains</h1>
<table align="center"  height="200" width="200" border="1">

    <tr>
        <th>TRAIN_NO</th>
        <th>TRAIN_NAME</th>
        <th>SOURCE</th>
        <th>DESTINATION</th>
        <th>TICKET_PRICE</th>
    </tr>
    <tr>
        <td>1001</td>
        <td>ShatabdiExpress</td>
        <td>Banglore</td>
        <td>Delhi</td>
        <td>2500</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>ShatabdiExpress</td>
        <td>Delhi</td>
        <td>Banglore</td>
        <td>2500</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>UdyanExpress</td>
        <td>Banglore</td>
        <td>Mumbai</td>
        <td>1500</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>UdyanExpress</td>
        <td>Mumbai</td>
        <td>Banglore</td>
        <td>1500</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>BrindavanExpress</td>
        <td>Banglore</td>
        <td>Chennai</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>1006</td>
        <td>BrindavanExpress</td>
        <td>Chennai</td>
        <td>Banglore</td>
        <td>1000</td>
    </tr>
</table>
<form action="BookTicket.html" method="POST">
    <p align="center">
    <input  style="background:black;" type="submit" value="BookTicket"></p>

</form>
</body>
</html>